ui_menu_find_full_length_film  <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_find_full_length_film  => nrel_main_idtf: [Найти полнометражные фильмы] (* <- lang_ru;; *);;
ui_menu_find_full_length_film  => nrel_main_idtf: [Find full length films] (* <- lang_en;; *);;
ui_menu_find_full_length_film  => ui_nrel_command_template:
	[*
		question_scp_find_full_length_film _-> ._question_scp_find_full_length_film_instance
			(*
				_-> rrel_1:: ui_arg_1;;				
			*);;
		._question_scp_find_full_length_film_instance _<- question;;

	*];;

ui_menu_find_full_length_film  => ui_nrel_command_lang_template: [Найденные полнометражные фильмы] (* <- lang_ru;; *);;
ui_menu_find_full_length_film  => ui_nrel_command_lang_template: [Full length films] (* <- lang_en;; *);;

