ui_menu_find_films_by_hero <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_find_films_by_hero  => nrel_main_idtf: [Найти фильмы с участием киногероя] (* <- lang_ru;; *);;
ui_menu_find_films_by_hero  => nrel_main_idtf: [Find films with hero] (* <- lang_en;; *);;
ui_menu_find_films_by_hero  => ui_nrel_command_template:
	[*
		question_scp_find_films_by_hero _-> ._question_scp_find_films_by_hero_instance
			(*
				_-> rrel_1:: ui_arg_1;;				
			*);;
		._question_scp_find_films_by_hero_instance _<- question;;

	*];;

ui_menu_find_films_by_hero  => ui_nrel_command_lang_template: [Найденные фильмы] (* <- lang_ru;; *);;
ui_menu_find_films_by_hero  => ui_nrel_command_lang_template: [Films] (* <- lang_en;; *);;

