ui_menu_find_actors_of_genre  <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_find_actors_of_genre  => nrel_main_idtf: [Найти актеров выбранного жанра] (* <- lang_ru;; *);;
ui_menu_find_actors_of_genre  => nrel_main_idtf: [Find actors of the genre] (* <- lang_en;; *);;
ui_menu_find_actors_of_genre  => ui_nrel_command_template:
	[*
		question_scp_find_actors_of_genre _-> ._question_scp_find_actors_of_genre_instance
			(*
				_-> rrel_1:: ui_arg_1;;				
			*);;
		._question_scp_find_actors_of_genre_instance _<- question;;

	*];;

ui_menu_find_actors_of_genre  => ui_nrel_command_lang_template: [Найденные актеры выбранного жанра] (* <- lang_ru;; *);;
ui_menu_find_actors_of_genre  => ui_nrel_command_lang_template: [Actors of the genre] (* <- lang_en;; *);;

