ui_menu_find_cinema_by_town  <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_find_cinema_by_town  => nrel_main_idtf: [Найти кинотеатры в выбранном городе] (* <- lang_ru;; *);;
ui_menu_find_cinema_by_town  => nrel_main_idtf: [Find cinemas in town] (* <- lang_en;; *);;
ui_menu_find_cinema_by_town  => ui_nrel_command_template:
	[*
		question_scp_find_cinema_by_town _-> ._question_scp_find_cinema_by_town_instance
			(*
				_-> rrel_1:: ui_arg_1;;				
			*);;
		._question_scp_find_cinema_by_town_instance _<- question;;

	*];;

ui_menu_find_cinema_by_town  => ui_nrel_command_lang_template: [Найденные кинотеатры] (* <- lang_ru;; *);;
ui_menu_find_cinema_by_town  => ui_nrel_command_lang_template: [Cinema] (* <- lang_en;; *);;

