ui_menu_file_for_finding_film_by_genre_and_actor <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_file_for_finding_film_by_genre_and_actor 
=> nrel_main_idtf: 
	[Какие фильмы соответствуют указанному жанру и в которых снимался указанный актер?] 
	(* <- lang_ru;; *);
=> nrel_idtf: 
	[Запрос всех фильмов указанного жанра и с указанным актером] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_film_by_genre_and_actor 
=> nrel_main_idtf: 
	[Which films belong to given genre and have given actor in the cast?] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Request of all films which belong to given genre and have given actor in the cast] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_film_by_genre_and_actor => ui_nrel_command_template:
	[*
		action_of_finding_film_by_genre_and_actor _-> ._action_of_finding_film_by_genre_and_actor_instance
			(*
			_-> rrel_1:: ui_arg_1;;	
			_-> rrel_2:: ui_arg_2;;			
			*);;
		._action_of_finding_film_by_genre_and_actor_instance _<- question;;
	*];;

ui_menu_file_for_finding_film_by_genre_and_actor => ui_nrel_command_lang_template: 
	[Какие фильмы относятся к жанру $ui_arg_1 и в которых снимался актер $ui_arg_2?] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_film_by_genre_and_actor => ui_nrel_command_lang_template: 
	[Request of all films which belong to genre $ui_arg_1 and have given actor $ui_arg_2 in the cast] 
	(* <- lang_en;; *);;
