ui_menu_find_cinemas_by_film  <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_find_cinemas_by_film  => nrel_main_idtf: [Найти кинотеатры в котором идет выбранный фильм] (* <- lang_ru;; *);;
ui_menu_find_cinemas_by_film  => nrel_main_idtf: [Find cinemas by film] (* <- lang_en;; *);;
ui_menu_find_cinemas_by_film  => ui_nrel_command_template:
	[*
		question_scp_find_cinemas_by_film _-> ._question_scp_find_cinemas_by_film_instance
			(*
				_-> rrel_1:: ui_arg_1;;				
			*);;
		._question_scp_find_cinemas_by_film_instance _<- question;;

	*];;

ui_menu_find_cinemas_by_film  => ui_nrel_command_lang_template: [Найденные кинотеатры по фильму] (* <- lang_ru;; *);;
ui_menu_find_cinemas_by_film  => ui_nrel_command_lang_template: [Cinemas by film] (* <- lang_en;; *);;

