ui_menu_find_film_awards <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_find_film_awards  => nrel_main_idtf: [Найти награды фильма] (* <- lang_ru;; *);;
ui_menu_find_film_awards  => nrel_main_idtf: [Find film awards] (* <- lang_en;; *);;
ui_menu_find_film_awards  => ui_nrel_command_template:
	[*
		question_scp_find_film_awards _-> ._question_scp_find_film_awards_instance
			(*
				_-> rrel_1:: ui_arg_1;;				
			*);;
		._question_scp_find_film_awards_instance _<- question;;

	*];;

ui_menu_find_film_awards  => ui_nrel_command_lang_template: [Найденные награды] (* <- lang_ru;; *);;
ui_menu_find_film_awards  => ui_nrel_command_lang_template: [Awards] (* <- lang_en;; *);;

